<!DOCTYPE HTML>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Junjie Liu</title>
  <meta name="author" content="Junjie Liu">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="images/avatar.png" type="image/x-icon">
  <link rel="stylesheet" type="text/css" href="stylesheet.css">
</head>

<body>
  <table style="width:100%;max-width:800px;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;">
    <tbody>
      <tr>
        <td>
          <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;">
            <tbody>
              <tr>
                <td style="padding:2.5%;width:63%;vertical-align:middle">
                  <p class="name" style="text-align: center;">Junjie Liu</p>
                  <p>
                    I'm a master student at <a href="https://cse.sysu.edu.cn/">Department of Computer Science and Engineering, Sun Yat-sen University</a>, advised by <a href="https://sites.google.com/view/xcsysu/">Prof. Xu Chen</a>. 
                    Before that, I received my Bachelor’s degree from <a href="https://cse.sysu.edu.cn/">Sun Yat-sen University</a>.
                    </p>
                    <p>
                    I was very fortunate to be advised by <a href="https://cse.hkust.edu.hk/~songguo/">Prof. Song Guo</a> during my internship at <a href="https://www.hkpeilab.com/">PEILab</a>, The Hong Kong University of Science and Technology.
                    </p>

                    <p>
                    My research interests lie in <b>efficient AI</b> and <b>machine learning systems</b>.
                    </p>

                  <p style="text-align:center">
                    <a href="https://leetcode.cn/u/jjl357/">LeetCode</a> &nbsp;/&nbsp;
                    <a href="https://github.com/jjL357">Github</a> &nbsp;/&nbsp;
                    <a href="mailto:jliuhf@connect.ust.hk">Email</a>
                  </p>
                </td>
                <td style="padding:2.5%;width:40%;max-width:40%">
                  <a href="images/avatar.png"><img style="width:100%;max-width:100%;object-fit: cover; border-radius: 50%;" alt="profile photo" src="images/avatar.png"></a>
                </td>
              </tr>
            </tbody>
          </table>

          <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;">
            <tbody>
              <tr>
                <td style="padding:20px;width:100%;vertical-align:middle">
                  <h2>Education</h2>
                  <table width="90%" align="center" border="0" cellpadding="20">
                    <tbody>
                      <tr>
                        <td style="padding:20px;width:25%;vertical-align:middle"><img src="images/sysu.svg" width="100%"></td>
                        <td width="100%" valign="center">
                          <b>Sun Yat-sen University</b><br> 2025.09 - 2028.06 (Expected)<br>
                          <b>M.S. in Computer Science and Engineering</b><br>
                          Advisor: <a href="https://sites.google.com/view/xcsysu/">Prof. Xu Chen</a>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding:20px;width:25%;vertical-align:middle"><img src="images/hkust.jfif" width="90%"></td>
                        <td width="100%" valign="center">
                          <b>The Hong Kong University of Science and Technology</b><br> 2025.02 - 2025.08<br>
                          <b>Visiting Student in Computer Science and Engineering</b><br>
                          Advisor: <a href="https://cse.hkust.edu.hk/~songguo/">Prof. Song Guo</a>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding:20px;width:25%;vertical-align:middle"><img src="images/sysu.svg" width="100%"></td>
                        <td width="100%" valign="center">
                          <b>Sun Yat-sen University</b><br> 2021.09 - 2025.06 <br>
                          <b>B.E. in Computer Science and Engineering</b><br>
                          Advisor: <a href="https://sites.google.com/view/xcsysu/">Prof. Xu Chen</a>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <h3>Publications</h3>
                  <ul>
                <li>Paper 1: submitted, under review (anonymous for review)</li>
                <li>Paper 2: submitted, under review (anonymous for review)</li>
                </ul>

                </td>
              </tr>
            </tbody>
          </table>

          <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;">
            <tbody>
              <tr>
                <td style="padding:20px;width:100%;vertical-align:middle">
                  <h2>Internships</h2>
                  <table width="90%" align="center" border="0" cellpadding="20">
                    <tbody>
                      <tr>
                        <td style="padding:20px;width:25%;vertical-align:middle"><img src="images/hkust.jfif" width="90%"></td>
                        <td width="75%" valign="center">
                          <b>The Hong Kong University of Science and Technology</b><br>
                          Research Assistant, <a href="https://www.hkpeilab.com/">PEILab</a><br>
                          2025.02 - 2025.08<br>
                          Conducted research on large language models inference acceleration<br>
                          Advisor: <a href="https://cse.hkust.edu.hk/~songguo/">Prof. Song Guo</a>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding:20px;width:25%;vertical-align:middle"><img src="images/huawei.svg" width="80%"></td>
                        <td width="75%" valign="center">
                          <b>Huawei</b><br>
                          Research Intern<br>
                          2024.07 - 2024.09<br>
                          Conducted research on large language models for log anomaly detection
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>

          <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;">
            <tbody>
                <tr>
                <td style="padding:20px;width:100%;vertical-align:middle">
                    <h2>Honors &amp; Awards</h2>
                    <ul>
                    <li>First-Prize SYSU Postgraduate Scholarship, 2025</li>
                    <li>SYSU Undergraduate Scholarship, 2022, 2023, 2024</li>
                    <li>Third Prize, International Competition of Autonomous Walking Intelligent Robots, RUNNING ROBOT, 2023</li>
                    </ul>
                </td>
                </tr>
            </tbody>
            </table>


          <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;">
            <tbody>
              <tr>
                <td style="padding:20px;width:100%;vertical-align:middle">
                  <h2>Misc</h2>
                  <ul>
                    <ul>
                    <li>Enjoy music 🎵, movies 🎬, basketball 🏀, running 🏃‍♂️.</li>
                    <li>During my time at <a href="https://www.hkpeilab.com/">PEILab</a>, I was very fortunate to work with Haodong Wang and <a href="https://zicongs-homepage.webflow.io/">Zicong Hong</a>. I am very grateful for their guidance and support.</li>
                  </ul>
                </td>
              </tr>
            </tbody>
          </table>

          <p style="text-align:center;font-size:0.8em;">
            the source code is stolen from <a href="https://jonbarron.info/">Jon Barron</a>. Thanks for his sharing! 🙏🏻
          </p>

        </td>
      </tr>
    </tbody>
  </table>
</body>

</html>
